{
  "name": "boiler-mern",
  "version": "1.0.0",
  "description": "MERN Boilerplate.  Property of BitGlade, LLC.",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^3.4.0"
  },
  "scripts": {
    "test": "concurrently 'cd client & npm run test' 'cd server & npm run test'",
    "web": "cd server & npm run web",
    "build-client": "cd client & npm run build"
  },
  "author": "BitGlade, LLC",
  "license": "ISC"
}
